{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2017",
        "jsx": "react-jsx",
        "jsxImportSource": "commander-jsx",
        "skipLibCheck": true,
        "outDir": "dist/"
    },
    "include": ["src/*"]
}
